header
    width: 100%
    nav 
        width: 100%
ul 
    list-style: none
    display: flex
#bannerimg
    width: 100%
    img
        width: 100%
.bg-article
    background-color: #334d5c
.button
    border: none
    font-weight: bold
    box-shadow: 10px 5px 5px #243641
